server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2022mt93171@wilp.bits-pilani.ac.in
spring.mail.password=dctdacjnsgaohgxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
