server.port=8082

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dispatchDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:file:/data/demo



spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=MarathonRegister